{
    "name": "prosperia",
    "version": "1.0.0",
    "description": "Prosperia website",
    "scripts": {
        "generate-scss": "python3 scripts/generate_scss.py",
        "sass": "npm run generate-scss && sass scss:css --watch",
        "sass:build": "npm run generate-scss && sass scss:css --style compressed"
    },
    "devDependencies": {
        "sass": "^1.71.1"
    }
}